<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
color:blue;
margin-top: 110px;
font-size: 50px;
        }
        body{
            background-image: url("./rq\ img.jpg"); 
            background-repeat: no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   background-position: cover;
        }
    .total{
     position:absolute;
     left:90px;
     top:220px
      
    }    
    .sow{
        position:absolute;
        left:1200px
    }
    .mika{
        position:absolute;
        top:520px;
        left:700px
    }
       
    </style>
</head>
<body>
   
   <center> <h2>Choose any one and get started!!</h2></center>
    <div class="total">
    <a href="./html.html"><img src="./html img.png"width="200"></a>&nbsp;
    </div>
    <div class="sow">
    <a href="./css.html"><img src="./css img.jpeg"width="200" height="200"></a>&nbsp;
    </div>
    <div class="mika">
    <a href="./js.html"><img src="./js img.jpeg"width="200" height="200"></a>&nbsp;
    </div>
</body>
</html>